pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	plugins {
		id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	}
}
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'splitrun'
include 'splitrun-api'
include 'splitrun-worker'
include 'splitrun-common'
